%attr(0555,root,root) /etc/profile.d/affa.sh
%attr(0440,root,root) /etc/sudoers.d/affa
%attr(0640,root,root)%config(noreplace) /etc/affa/sample.conf.dist
%attr(0640,root,root)%config(noreplace) /etc/affa/sample_SME_SME.conf.sample
%attr(0640,root,root)%config(noreplace) /etc/affa/sample_localhost_SME_complete.conf.sample
%attr(0640,root,root)%config(noreplace) /etc/affa/sample_SME_usb.conf.sample
%attr(0640,root,root)%config(noreplace) /etc/affa/GlobalAffaConfig.conf
%attr(0640,root,root)%config(noreplace) /etc/affa/sample_localhost_SME_minimal.conf.sample
%attr(0640,root,root)%config(noreplace) /etc/affa/localhost.conf
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/postscript-sample.pl
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/prescriptRemote-sample.pl
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/yum_install_packages.sh
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/mysql-dump-tables
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/prescript-sample.pl
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/postscriptRemote-sample.pl
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/SME/signal-pre-backup
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/SME/signal-post-upgrade-reboot
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/SME/signal-post-backup
%attr(0750,root,root)%config(noreplace) /etc/affa/scripts/SME/signal-pre-restore
/etc/logrotate.d/affa
%attr(0444,root,root)%config(noreplace) /etc/cron.d/affa
%attr(0750,root,root) /sbin/e-smith/affa-rpmlist.sh
%attr(0750,root,root) /sbin/affa
%attr(0750,root,root) /sbin/resume-affa-jobs
%attr(0444,root,root) /usr/man/man1/affa.1.gz
/usr/lib/affa/watchdog-mailtest.template
/usr/lib/affa/watchdog.template
%attr(0444,root,root) /usr/lib/affa/WARRANTY
%attr(0444,root,root) /usr/lib/affa/LICENSE
%dir /etc/profile.d
%dir /etc/sudoers.d
%dir /etc/affa/scripts/SME
%dir /etc/affa/scripts
%dir /etc/affa
%dir /etc/logrotate.d
%dir /etc/rc.d/rc3.d
%dir /etc/rc.d
%dir /etc/cron.d
%dir /etc
%dir /sbin/e-smith
%dir /sbin
%dir /var/log/affa
%dir /var/log
%dir /var/lock/affa
%dir /var/lock
%dir /var
%dir /usr/man/man1
%dir /usr/man
%dir /usr/lib/affa
%dir /usr/lib
%dir /usr
%dir 
