[localhost]
remoteHostName=localhost
Include=/root
Include=/etc/affa
ConnectionCheckTimeout=120
Debug=no
Description=Testjob localhost backup
DiskSpaceWarn=strict
RootDir=/var/affa
TimeSchedule=0215
dailyKeep=7
localNice=15
monthlyKeep=12
remoteNice=15
rsync--inplace=yes
rsyncCompress=no
rsyncTimeout=900
scheduledKeep=1
sshPort=22
weeklyKeep=4
yearlyKeep=1
status=disabled
